<!DOCTYPE html>
<html>
	<head>
		<title>Products</title>
		<meta name="description" content="Products pagge" />
		<meta name="keywords" content="HTML" />
		<meta name="author" content="bruhdeep" />
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<div class="navbar">
			<a class="logo" href="../home.html"> Book store</a>
			<ul class="nav">
				<li><a href="../home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<section class="main">
			<section class="productlist">
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						Ravenswood
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/b.jpg" alt="">
					</div>
					<div class="text">
						The time travellers handbook
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/c.jpg" alt="">
					</div>
					<div class="text">
						The diamond eye
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/d.jpg" alt="">
					</div>
					<div class="text">
						The vanishing half
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/e.jpeg" alt="">
					</div>
					<div class="text">
						Anonymous SEX
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
			</section>
			<section class="productlist">
				<div class="card">
					<div class="cover">
						<img src="../images/dune.jpg" alt="">
					</div>
					<div class="text">
						Dune
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/sixofrows.jpg" alt="">
					</div>
					<div class="text">
						Six of crows
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/SHED.jpg" alt="">
					</div>
					<div class="text">
						SHED
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/tessoftheroad.jpg" alt="">
					</div>
					<div class="text">
						Tess of road
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/Ninth-Life_final.jpg" alt="">
					</div>
					<div class="text">
						The ninth life
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
			</section>
			<section class="productlist">
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						info
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						info
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						info
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						info
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
				<div class="card">
					<div class="cover">
						<img src="../images/a.jpeg" alt="">
					</div>
					<div class="text">
						info
					</div>
					<div>
						<button class="buybutton">
							Buy now
						</button>
					</div>
				</div>
			</section>
		</section>
		<section class="end">
			<div class="max-width">
				<div class="foot-1">
					<div class="col">
						<div class="text-1">contact info</div>
						<div class="primary">Address</div>
						<div class="secondary">Bhaktapur, Nepal</div>
						<div class="primary">Email</div>
						<div class="secondary">fortniteballs@gmail.com</div>
					</div>
					<div class="col">
						<div class="text-1">My account</div>
						<div class="secondary">about us</div>
						<div class="secondary">contact us</div>
						<div class="secondary">my account</div>
						<div class="secondary">orders history</div>
						<div class="secondary">more details</div>
					</div>
					<div class="col">
						<div class="text-1">Quick acess</div>
						<div class="secondary">Home</div>
						<div class="secondary">Products</div>
						<div class="secondary">Blog</div>
						<div class="secondary">Research</div>
						<div class="secondary">Contact</div>
					</div>
					<div class="col">
						<div class="text-1">Other stuff</div>
						<div class="secondary"><a href="https://youtu.be/dQw4w9WgXcQ">not sus link</a></div>
						<div class="secondary"><a href="https://anilist.co/user/Pradeep69/">Anilist</a></div>
						<div class="secondary">Twitter</div>
						<div class="secondary">Facebook</div>
						<div class="secondary">Reddit</div>
					</div>
				</div>
			</div>
		</section>

	</body>
</html>

